.TH GAL 1 "2021/07/11" gal\-VERSION
.SH NAME
.B gal
\- Graphical Application Launcher

.SH SYNOPSIS
$ \fBgal\fR \fI[options]\R

.SH DESCRIPTION
\fBgal\fR is an application launcher for the graphical environment. When the user invokes \fBgal\fR it will search for
all executable files within \fBPATH\fR and then prompt the user for which program they would like to execute using
\fBPROMPT_MENU\fR. If the returned string from \fBPROMPT_MENU\fI is prepended with a \fI'>'\fR then \fBgal\R will
execute said program within a \fBTERMINAL\fR and then spawn an interactive \fBSHELL\fR; otherwise, \fBgal\fR will
execute the provided program in the background. Any arguments provided to \fBgal\fR will be prepended onto
\fBPROMPT_MENU\fR before any \fI'-'\fR arguments.

.SH ENVIRONMENT
.TP
.B PATH
A colon separated list of directories containing programs.
.TP
.B PROMPT_MENU
A program that accepts newline lists from stdin and can take a prompt string (example: \fBdmenu(1)\fR).
.TP
.B TERMINAL
A terminal emulator.
.TP
.B SHELL
A POSIX-compliant shell.

.SH EXAMPLES
.TP
Run \fBgal\fR without passing any extra arguments to \fBPROMPT_MENU\fR.
.Dl
$ gal
.TP
Run \fBgal\fR and pass extra arguments to \fBPROMPT_MENU\fR.
.Dl
$ gal -foo -bar
.TP
Run \fBgal\fR and pass extra arguments and their parameters to \fBPROMPT_MENU\fR.
.Dl
$ gal -foo "bar" -buzz "bax"

.SH EXIT STATUS
.TP
.B 0
Successfully completed the specified task.
.TP
.B >0
An error occurred.

.SH SEE ALSO
.BR st(1)
.BR xterm(1)
.BR sh(1)
